UserManager/UserManager/UserWindow.xaml

<Window x:Class="ГыукЬфтфпук.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ГыукЬфтфпук"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:userManager="clr-namespace:UserManager"
        mc:Ignorable="d"
        Title="UserWindow" Height="328.31" Width="533.553">
    <Window.DataContext>
        <userManager:UserWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="93.5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="166" Grid.Row="1" VerticalAlignment="Top" Width="397">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Content="Имя:"/>
            <Label Content="Телефон:" Grid.Row="2"/>
            <Label Content="Почта:" Grid.Row="4"/>
            <Label Content="Права:" Grid.Row="6"/>
            <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding User.Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2"/>
            <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="0.333,5.667,0,0" Grid.RowSpan="2" Width="194">
                <System:String>Пользователь</System:String>
                <System:String>Модератор</System:String>
                <System:String>Админ</System:String>
            </ComboBox>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="168" Grid.Row="1" VerticalAlignment="Top" Width="90" CornerRadius="2" Background="#FFA59797" Grid.Column="1"/>

    </Grid>
</Window>
